is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Validating_Form_Submission
build_property.RootNamespace = Validating_Form_Submission
build_property.ProjectDir = c:\Users\admin\THE DOJO\C#\ASP.NET\ASP MVC II\Validating Form Submission\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\admin\THE DOJO\C#\ASP.NET\ASP MVC II\Validating Form Submission
build_property._RazorSourceGeneratorDebug = 

[c:/Users/admin/THE DOJO/C\#/ASP.NET/ASP MVC II/Validating Form Submission/Views/Home/form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/admin/THE DOJO/C\#/ASP.NET/ASP MVC II/Validating Form Submission/Views/Shared/formreturn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGZvcm1yZXR1cm4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
