is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dojo_Survey_with_Model
build_property.RootNamespace = Dojo_Survey_with_Model
build_property.ProjectDir = C:\Users\admin\THE DOJO\C#\ASP.NET\ASP MVC II\Dojo Survey with Model\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\THE DOJO\C#\ASP.NET\ASP MVC II\Dojo Survey with Model
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/THE DOJO/C\#/ASP.NET/ASP MVC II/Dojo Survey with Model/Views/Home/form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ASP.NET/ASP MVC II/Dojo Survey with Model/Views/Shared/formreturn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGZvcm1yZXR1cm4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
