is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewModel_Fun
build_property.RootNamespace = ViewModel_Fun
build_property.ProjectDir = C:\Users\admin\THE DOJO\C#\ASP.NET\ASP MVC II\ViewModel Fun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\THE DOJO\C#\ASP.NET\ASP MVC II\ViewModel Fun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/THE DOJO/C\#/ASP.NET/ASP MVC II/ViewModel Fun/Views/Home/landing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsYW5kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ASP.NET/ASP MVC II/ViewModel Fun/Views/Shared/numbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXG51bWJlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ASP.NET/ASP MVC II/ViewModel Fun/Views/Shared/user.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ASP.NET/ASP MVC II/ViewModel Fun/Views/Shared/users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
