is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewModel_Fun
build_property.RootNamespace = ViewModel_Fun
build_property.ProjectDir = c:\Users\admin\THE DOJO\C#\ASP.NET\ASP MVC II\ViewModel Fun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\admin\THE DOJO\C#\ASP.NET\ASP MVC II\ViewModel Fun
build_property._RazorSourceGeneratorDebug = 
