is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portolio_II
build_property.RootNamespace = Portolio_II
build_property.ProjectDir = C:\Users\admin\THE DOJO\C#\ASP.NET\ASP MVC I\Portolio II\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\THE DOJO\C#\ASP.NET\ASP MVC I\Portolio II
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/THE DOJO/C\#/ASP.NET/ASP MVC I/Portolio II/Views/Home/landing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsYW5kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ASP.NET/ASP MVC I/Portolio II/Views/Shared/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGNvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ASP.NET/ASP MVC I/Portolio II/Views/Shared/projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHByb2plY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
