is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Products_and_Categories
build_property.RootNamespace = Products_and_Categories
build_property.ProjectDir = C:\Users\admin\THE DOJO\C#\ORMs\Products and Categories\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\THE DOJO\C#\ORMs\Products and Categories
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/THE DOJO/C\#/ORMs/Products and Categories/Views/Home/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ORMs/Products and Categories/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ORMs/Products and Categories/Views/Home/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ORMs/Products and Categories/Views/Home/ViewProd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3UHJvZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ORMs/Products and Categories/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ORMs/Products and Categories/Views/Shared/_addcatASSOC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZGRjYXRBU1NPQy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ORMs/Products and Categories/Views/Shared/_addprodASSOC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZGRwcm9kQVNTT0MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ORMs/Products and Categories/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ORMs/Products and Categories/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ORMs/Products and Categories/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/THE DOJO/C\#/ORMs/Products and Categories/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g2h7l0l40e
