is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razor_Fun
build_property.RootNamespace = Razor_Fun
build_property.ProjectDir = C:\Users\admin\THE DOJO\C#\ASP.NET\ASP MVC I\Razor Fun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\THE DOJO\C#\ASP.NET\ASP MVC I\Razor Fun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/THE DOJO/C\#/ASP.NET/ASP MVC I/Razor Fun/Views/Home/Foods.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb29kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
